$main_color_light_green: rgb(140, 190, 30)
$main_color_green: rgb(90, 160, 50)
$main_color_dark_green: rgb(30, 85, 50)
$main_color_red: rgb(227, 0, 11)


.bg-main-color
  background-color: $main_color_light_green


.qwe1
  color: $main_color_light_green
  font-weight: 700
.qwe2
  color: $main_color_green
  font-weight: 900
.qwe3
  color: $main_color_dark_green
.qwe4
  color: $main_color_red



